{
  "name": "amazon_api",
  "version": "1.0.0",
  "description": "Amazone bookstore rest api",
  "license": "ISC",
  "author": "Khurelbaatar Zolzaya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "qs": "^6.14.0",
    "rotating-file-stream": "^3.2.7",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
